MainWindow.xaml

<Window x:Class="WowLaunchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Closed="MainWindow_Closed"
        Background="Transparent" ResizeMode="CanMinimize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="NoBorderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource NoBorderButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <Rectangle x:Name="HoverLine" Width="100" Fill="YellowGreen" Height="1.5" VerticalAlignment="Bottom" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HoverLine"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HoverLine"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    >
            <Border BorderThickness="2" Width="32" Height="32" BorderBrush="green" Margin="0 32 0 0">
                <Button Width="26" Style="{StaticResource NoBorderButtonStyle}" Content="一" Click="Button_Click"></Button>
            </Border>
            <Border BorderThickness="2" Width="32" Height="32" BorderBrush="green" Margin="10 32 0 0">
                <Button Width="26" Style="{StaticResource NoBorderButtonStyle}" Content="X" Click="Button_Click_1"></Button>
            </Border>
        </StackPanel>
        <ScrollViewer Width="210" Height="160" VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" 
                  Panel.ZIndex="1"  Margin="0,0,0,600">
            <Image  Source="/Imgs/logo.png" Stretch="None" VerticalAlignment="Top" Margin="0 -5.5 0 0" 
                    MouseLeftButtonUp="ImageClick" Cursor="Hand"/>
        </ScrollViewer>
        <Grid Background="Black" Margin="0 63 0 0">
            <Grid Background="Black" Opacity="1">
                <Border BorderThickness="2" BorderBrush="green">
                    <Image Source="/Imgs/1.png" Stretch="Uniform" />
                </Border>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="10 76 0 0">
            <Button Content="支持我们" Style="{StaticResource HoverButtonStyle}" Click="OpenPayUrl"/>

            <Button Content="游戏主页" Margin="15 0 0 0" Style="{StaticResource HoverButtonStyle}" Click="OpenIndex"/>

            <Button Content="注册账号" Margin="350 0 0 0" Style="{StaticResource HoverButtonStyle}" Click="AccountMgrHandle"/>

            <Button Content="修改密码" Margin="15 0 0 0" Style="{StaticResource HoverButtonStyle}" Click="AccountMgrHandle"/>

            <Button Content="角色解卡" Margin="15 0 0 0" Style="{StaticResource HoverButtonStyle}" Click="AccountMgrHandle"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Margin="20 0 0 20">
            <Button x:Name="StartWow" Content="" Width="220" Height="70" Style="{StaticResource NoBorderButtonStyle}" Click="StartGame">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgs/start.png" />
                </Button.Background>
            </Button>
            <StackPanel x:Name="ProBar" Margin="20 30 0 0" Height="20" Visibility="Collapsed">
                <TextBlock Text="ProgressBarSuccess" ></TextBlock>
                <ProgressBar x:Name="ProBarValue" Width="780" Height="20" Style="{DynamicResource ProgressBarSuccess}" Value="30"/>
            </StackPanel>
        </StackPanel>

        <!--实际上不是报错,只是因为打包问题,开发时注释掉 hc:NotifyIcon 即可显示界面-->
        <hc:NotifyIcon x:Name="NotifyIconContextContent" 
                   Text="登录器最小化"
                   Visibility="Visible"
                    Token="消息"
                   >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="Click">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</Window>
