View/AccountDialog.xaml

<UserControl x:Class="WowLaunchApp.View.AccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WowLaunchApp.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Width="550" Height="400" Background="#99000000">
    <hc:SimplePanel >
        <Button x:Name="submitBtn" Width="143" Height="43" FontSize="18" Content="确认注册" Style="{StaticResource ButtonPrimary}" VerticalAlignment="Bottom"  Margin="0 0 0 20" Cursor="Hand" Click="OnSubmitBtn"/>
        <Button  Width="22" Height="22" 
                 Command="hc:ControlCommands.Close" 
                 Style="{StaticResource ButtonIcon}" 
                 Foreground="{DynamicResource PrimaryBrush}" 
                 hc:IconElement.Geometry="{StaticResource ErrorGeometry}" 
                 Padding="0" HorizontalAlignment="Right" 
                 VerticalAlignment="Top" Margin="0,4,4,0" Cursor="Hand"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,58,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="CenteredTextBlockStyle">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                    <!-- 添加其他样式属性 -->
                </Style>
                <Style TargetType="hc:TextBox" x:Key="hcTextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- 添加其他样式属性 -->
                </Style>
                <Style TargetType="PasswordBox" x:Key="PwdBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <!--行定义-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20" />
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition x:Name="row1" Height="20" />
                <RowDefinition x:Name="conf_pwd_row" Height="30"></RowDefinition>
                <RowDefinition x:Name="row2" Height="20" />
                <RowDefinition x:Name="securepwd_row" Height="30"></RowDefinition>
                <RowDefinition Height="20" />
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20" />
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <!--列定义-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--文本-->
            <TextBlock Text="账号:" Style="{StaticResource CenteredTextBlockStyle}"/>
            <TextBlock x:Name="pwd_txt" Text="密码:" Grid.Column="0" Grid.Row="2"  Style="{StaticResource CenteredTextBlockStyle}"/>
            <TextBlock x:Name="confimPwd_txt" Text="确认密码:" Grid.Column="0" Grid.Row="4" Style="{StaticResource CenteredTextBlockStyle}"/>
            <TextBlock x:Name="securepwd_txt" Text="安全码:" Grid.Column="0" Grid.Row="6"  Style="{StaticResource CenteredTextBlockStyle}"/>
            <TextBlock x:Name="op_player" Text="角色名称:" Grid.Column="0" Grid.Row="8" Visibility="Collapsed"  Style="{StaticResource CenteredTextBlockStyle}"/>
            <!--输入框-->
            <hc:TextBox x:Name="account" Grid.Column="1" Text="" Style="{StaticResource hcTextBox}"/>
            <PasswordBox x:Name="pwd" Grid.Column="1" Grid.Row="2" Style="{StaticResource PwdBox}"/>
            <PasswordBox x:Name="confimPwd" Grid.Column="1" Grid.Row="4" Style="{StaticResource PwdBox}"/>
            <hc:TextBox x:Name="securepwd" Grid.Column="1" Grid.Row="6" Style="{StaticResource hcTextBox}"/>
            <hc:TextBox x:Name="playerName" Grid.Column="1" Grid.Row="8" Text="" Visibility="Collapsed" Style="{StaticResource hcTextBox}"/>
            <TextBlock x:Name="tipMsg" Grid.Column="1" Grid.Row="10" Text="注意: 请在角色离线后在进行操作!!!" FontSize="16" Foreground="White"  Width="250" Visibility="Collapsed"/>
        </Grid>

    </hc:SimplePanel>
</UserControl>
